<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            text-decoration: none;
        }

        th {
            padding: 5px;
            border-collapse: collapse;
            background-color: #F3F1F0;
        }

        td,
        tr {
            padding: 5px;
            border-collapse: collapse;
            background-color: #E2EEEF;

        }
h2{
    font-size: 20px;
}
        div.seperationBar {
            background-color: #C59962;
            height: 1px;
        }

        table {
            border-spacing: 5px;
        }

        div.relative {
            position: relative;
        }

        div.absolute {
            position: absolute;
            top: 0;
            right: 0;
        }


        div.signBackground {
            background-color: #F8D234;
            padding: 24px;
            position: relative;
        }

        div.representative {
            position: absolute;
            top: 11px;
        }

        div.clientSign {
            position: absolute;
            top: 11px;
            left: 400px;
        }
    </style>
</head>

<body
    style="font-size: 15; font-family: Verdana, Geneva, Tahoma, sans-serif;background-color: #F7FAFB; text-align: justify;">
    <div>
        <h2>Price Promise</h2>
        Design Cafe guarantees that the prices in this proposal are valid for one month from the date of issue of this
        estimate. Prices quoted are applicable for this proposal only. Any modifications/add-ons may result in a change
        of prices. <br /><br />
        The rates as quoted above are an estimate based on the current design and sizes of your home interior project.
        They are liable to change
        till the sign-off/ production stage depending on the actual measurements on-site or design changes made by you
        or as per your instructions.
        <br /><br />
        Any changes to finish materials (e.g., laminates) may result in a change of prices and timelines. <br /><br />
        Also discounts given at the time of sign-up is valid only if the project cost is not lower than the costing
        given
        at that time. For project costs that are higher than the lead costing the existing discount will continue.
        However, if the project cost is lower than the
        estimated cost the discount percentage will be calculated proportionately.<br /><br />
        For deep cleaning and floor guard, standard charges applicable as per square feet area of the project. Kindly
        refer to your proposal for actual costs.<br /><br />

        <div class="seperationBar"></div>
        <h2>Design Services</h2>
        Design Cafe will provide professional design services for a period of 30 days to a maximum of 75 days
        from the date of sign-up. This includes a free extension of 15 days in case of delays from our side.
        After the completion of the extension period, the designer will be available to help with selections and monitor
        site work at site. This service will be provided as per Design Cafe standards and design advice at no extra cost
        for the duration of the project,
        and as per the terms and conditions of selection visits based on the order value. More design services can be
        provided at an additional charge of
        Rs. 25,000 + taxes for 15 days and additional site visits at Rs. 5000 + taxes for a period of 4
        hours.<br /><br />
        <div class="seperationBar"></div>

        <h2>Project Design and Management fee @ DC</h2>
        Design Cafe levies a project design and management fee on all projects. Kindly refer to your proposal for more
        details.
        <ol>
            <li>Fee is levied on the base cost BOQ (pre-discount)</li>
            <li>Fee is applicable on all projects (inclusive of modular and on-site services)</li>
        </ol><br />
        At any point of time, if you wish to pause the project due to certain circumstances, we request you to send a
        mail to <strong>care@designcafe.com</strong> with
        <strong>“Pause Service {{{dcCode}}}”</strong> as the subject line for a maximum of 90 days. For any concerns
        related to the project or updates, kindly use the same email ID with
        <strong>“{{{dcCode}}} Cause of Concern”</strong> as the subject line.<br /><br /><br /><br /><br />
        <div>
            <table>
                <caption></caption>
                <tr>
                    <th>ORDER VALUE IN RUPEES</th>
                    <th>DESIGN SERVICE DAYS*</th>
                    <th># OR SELECTION VISITS INCLUDED</th>
                </tr>
                <tr>
                    <td> &lt;700,000 </td>
                    <td>45</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>700,000 - 1,500,000</td>
                    <td>55</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1,500,000 - 2,500,000</td>
                    <td>65</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>>2,500,000</td>
                    <td>75</td>
                    <td>5</td>
                </tr>
            </table>
        </div><br />
        <div class="seperationBar"></div><br />

        <div class="signBackground">
            <div class="representative">
                <strong> DC Representative: </strong>{{{salesManagerName}}}
            </div>
            <div class="clientSign">
                <strong>Client Sign: </strong>{{{clientName}}}
            </div>
          </div>
   
    </div>
</body>

</html>